{
  "extraKnownMarketplaces": {
    "ecc": {
      "source": {
        "source": "github",
        "repo": "affaan-m/ECC"
      }
    },
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "enabledPlugins": {
    "ecc@ecc": true,
    "document-skills@anthropic-agent-skills": true,
    "claude-api@anthropic-agent-skills": true
  }
}
